<Window x:Class="SkincareShop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkincareShop"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800" Background="#FFF5F8"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="#FFFFFF" CornerRadius="15" Padding="20" Margin="150,10,150,10" BorderBrush="#FFC1E3" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Welcome Back!" FontSize="28" FontWeight="Bold" Foreground="#D63384" TextAlignment="Center" Margin="0,0,0,10"/>

                <TextBlock Text="Email" FontSize="16" FontWeight="Bold" Foreground="#A52A5B" Margin="5,10,0,5"/>
                <TextBox x:Name="EmailTextBox" Height="35" BorderThickness="1" BorderBrush="#FFC1E3" Padding="5" Background="#FFF0F5"/>

                <TextBlock Text="Password" FontSize="16" FontWeight="Bold" Foreground="#A52A5B" Margin="5,10,0,5"/>
                <PasswordBox x:Name="PasswordTextBox" Height="35" BorderThickness="1" BorderBrush="#FFC1E3" Padding="5" Background="#FFF0F5"/>

                <Button Content="Login" Height="40" Background="#E75480" Foreground="White" FontWeight="Bold" Cursor="Hand" Click="Button_Click" Margin="0,20,0,0" BorderThickness="0" />
                <Button Content="Quit" Height="40" Background="#FF6F61" Foreground="White" FontWeight="Bold" Cursor="Hand" Click="QuitButton_Click" Margin="0,10,0,0" BorderThickness="0" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,20,10,0">
                    <TextBlock Text="Don't have an account?" FontSize="12" Foreground="#777"/>
                    <TextBlock Text=" Sign up" FontSize="12" Foreground="#E75480" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>