<Window x:Class="SkincareShop.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkincareShop"
        mc:Ignorable="d"
        Title="RegisterUserWindow" Height="500" Width="800" Background="#FFF5F8"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Background="#FFFFFF" CornerRadius="15" Padding="20" Margin="170,5,170,0" BorderBrush="#FFC1E3" BorderThickness="2">
            <StackPanel>
                <TextBlock Text="Create Your Account" FontSize="24" FontWeight="Bold" Foreground="#D63384" TextAlignment="Center" Margin="0,0,0,10"/>

                <TextBlock Text="Họ và Tên" FontSize="16" FontWeight="Bold" Foreground="#A52A5B" Margin="5,10,0,5"/>
                <TextBox x:Name="txtFullName" Height="35" BorderThickness="1" BorderBrush="#FFC1E3" Padding="5" Background="#FFF0F5"/>

                <TextBlock Text="Email" FontSize="16" FontWeight="Bold" Foreground="#A52A5B" Margin="5,10,0,5"/>
                <TextBox x:Name="txtEmail" Height="35" BorderThickness="1" BorderBrush="#FFC1E3" Padding="5" Background="#FFF0F5"/>

                <TextBlock Text="Mật khẩu" FontSize="16" FontWeight="Bold" Foreground="#A52A5B" Margin="5,10,0,5"/>
                <PasswordBox x:Name="txtPassword" Height="35" BorderThickness="1" BorderBrush="#FFC1E3" Padding="5" Background="#FFF0F5"/>

                <TextBlock Text="Xác nhận mật khẩu" FontSize="16" FontWeight="Bold" Foreground="#A52A5B" Margin="5,10,0,5"/>
                <PasswordBox x:Name="txtConfirmPassword" Height="35" BorderThickness="1" BorderBrush="#FFC1E3" Padding="5" Background="#FFF0F5"/>

                <Button Content="Đăng Ký" Height="40" Background="#E75480" Foreground="White" FontWeight="Bold" Cursor="Hand" Click="Register_Click" Margin="0,20,0,0" BorderThickness="0" />
                <Button Content="Thoát" Height="40" Background="#FF6F61" Foreground="White" FontWeight="Bold" Cursor="Hand" Click="Exit_Click" Margin="0,10,0,0" BorderThickness="0" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
